---
import Section from "@/components/common/Section.astro";
import Picture from "@/components/common/Picture.astro";
import Image from "@/components/common/Image.astro";

const { data } = Astro.props;
---

<Section size={data.size}>
  <div class="wrapper">
    {data.items.map((item) => {
      if (item.class === 'hero') {
        return (
          <div class="card-hero">
            <div class="content">
              <h2 class="title" set:html={item.title} />
              <p class="descr" set:html={item.descr} />
            </div>
            <Picture class="image" path={item.image.path} sizes={item.image.sizes} />
          </div>
        );
      }

      if (item.class === 'gray') {
        return (
          <div class="card-gray">
            <p class="descr" set:html={item.descr} />
            <Image src={item.image.path} width={item.image.width} height={item.image.height} />
          </div>
        );
      }

      if (item.class === 'gradient') {
        return (
          <div class="card-gradient">
            <p class="descr" set:html={item.descr.grad}>
              <span set:html={item.descr.noGrad} />
            </p>
          </div>
        );
      }

      return null;
    })}
  </div>
</Section>


<style lang="scss">
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @include laptop {
    column-gap: 3rem;
  }
}

.card-hero,
.card-gray {
  padding: 1.6rem;
  background-color: var(--dark-background);
  border-radius: 1.6rem;

  @include tablet {
    border-radius: 2rem;
  }
  @include laptop {
    padding: 3rem;
    border-radius: 3rem;
  }
}

.card-hero {
  padding: 0;

  @include tablet {
    grid-row: 1 / 5;
  }

  .content {
    padding: 1.6rem;
    text-align: center;

    @include laptop {
      padding: 4rem 4rem 1.6rem;
    }
  }

  .title {
    font-size: 2.6rem;

    @include tablet {
      font-size: 3rem;
    }
    @include laptop {
      font-size: 3.6rem;
    }
  }

  .descr {
    margin-top: 2rem;
    @include laptop {
      font-size: 2rem;
    }
  }

  .image {
    margin: 0 auto;
  }
}

.card-gray {
  display: flex;
  align-items: center;
  column-gap: 3rem;

  .descr {
    margin-right: auto;

    @include laptop {
      font-size: 2rem;
    }
  }
}

.card-gradient {
  --padding: 1.6rem;
  --border-width: 0.2rem;
  --border-radius: 1.6rem;
  position: relative;
  margin: var(--border-width);
  padding: calc(var(--padding) - var(--border-width));
  border-radius: calc(var(--border-radius) - var(--border-width));
  background-color: var(--light-primary);
  font-weight: 600;
  line-height: 1.3;

  @include tablet {
    --border-radius: 2rem;
  }
  @include laptop {
    --padding: 3rem;
    --border-radius: 3rem;
    font-size: 2rem;
    line-height: 1.5;
  }

  .descr {
    background: var(--blue-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .descr > span {
    color: var(--dark-secondary);
    background-clip: border-box;
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: var(--dark-secondary);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: calc(-1 * var(--border-width));
    border-radius: var(--border-radius);
    background: var(--blue-gradient);
  }
}
</style>
